# OFOS-Backend

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/ofos/: OfosApplication.java
src/main/java/ofos/config/: AppConfig.java  Config.java  SecurityConfig.java
src/main/java/ofos/controller/: AuthController.java  ContactInfoController.java  DeliveryAddressController.java  DishController.java  ImageController.java  OrderController.java  ProductController.java  RestaurantController.java  UploadController.java  UserController.java
src/main/java/ofos/dto/: ChangePasswordDTO.java  ContactInfoDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  DeliveryAddressDTO.java  DishDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderHistoryDTO.java  ProductDTO.java  RestaurantDTO.java  UpdateRestaurantDTO.java  UserDTO.java
src/main/java/ofos/entity/: CategoryEntity.java  ContactInfoEntity.java  DeliveryAddressEntity.java  DishEntity.java  OrderEntity.java  OrderProductsEntity.java  OrderProductsEntityPK.java  OrdersEntity.java  ProductEntity.java  ProductTranslation.java  ProvidesEntity.java  ProvidesPK.java  RestaurantEntity.java  TranslationEntity.java  TranslationId.java  User.java  UserEntity.java  UsersAddressEntity.java  UsersAddressPK.java
src/main/java/ofos/errorHandler/: GlobalExceptionHandler.java
src/main/java/ofos/exception/: RestaurantNotFoundException.java  UserNotFoundException.java  UserNotOwnerException.java
src/main/java/ofos/model/: User.java
src/main/java/ofos/repository/: CategoryRepository.java  ContactInfoRepository.java  DeliveryAddressRepository.java  DishRepository.java  IOrderHistory.java  OrderProductsRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  ProvidesRepository.java  RestaurantRepository.java  TranslationRepository.java  UserRepository.java  UsersAddressRepository.java
src/main/java/ofos/security/: JwtFilter.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java
src/main/java/ofos/service/: ContactInfoService.java  CurrencyConverter.java  CustomUserDetailsService.java  DeliveryAddressService.java  DishService.java  OrderService.java  OrdersService.java  ProductService.java  RestaurantService.java  TestDatabaseConnection.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/ofos/controller/: ContactInfoControllerTest.java  DeliveryAddressControllerTest.java  OrderControllerTest.java  OrderHistoryImpl.java  ProductControllerTests.java  UserControllerTests.java
src/test/java/ofos/service/: ContactInfoServiceTest.java  DeliveryAddressServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java  RestaurantServiceTests.java  UserServiceTests.java
src/test/java/service/: RestaurantServiceTests.java  UserServiceTests.java
